INSTUPtesta.models
F:\instagram\TestInstagram\testa\models.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&1|6|2|0&&2|7|2|6&&3|8|2|9&&3|10|2|9&&3|11|2|9&&2|12|2|6&&1|13|2|0&&2|12|2|13&&1|14|2|0&&2|7|2|14&&3|15|2|16&&2|17|2|14&&2|18|2|14&&2|19|2|14&&2|12|2|14&&2|3|2|14&&1|20|2|0&&2|7|2|20&&3|21|2|22&&1|23|2|0&&2|7|2|23&&3|24|2|25&&2|12|2|23&&1|26|2|0&&2|7|2|26&&2|3|2|26&&2|12|2|26&&1|27|2|0&&2|7|2|27&&3|28|2|29&&3|30|2|29&&2|12|2|27&&1|31|2|0&&2|7|2|31&&3|15|2|32&&2|3|2|31&&2|12|2|31&&1|33|2|0&&2|7|2|33&&3|15|2|34&&2|12|2|33&&1|35|2|0&&2|7|2|35&&3|36|2|37&&3|38|2|37&&3|39|2|37&&2|12|2|35&&1|40|2|0&&2|7|2|40&&3|41|2|42&&3|43|2|42&&2|12|2|40&&2|3|2|40&&1|44|2|0&&2|7|2|44&&3|45|2|46&&3|47|2|46&&2|12|2|44&&2|3|2|44
MediaShortcode.__init__=22
MediaShortcode=20
User=33
outgoing_status=38
UserInPhoto=44
User.__init__=34
UserInPhoto.__init__=46
latitude=28
ApiModel=1
Image=6
shortcode=21
Relationship.__init__=37
__unicode__=12
incoming_status=36
id=15
testa.models=2
get_thumbnail_url=19
get_low_resolution_url=18
Position.__init__=42
Media.__init__=16
height=10
longitude=30
Comment=26
target_user_is_private=39
Position=40
__str__=5
Media=14
get_standard_resolution_url=17
Point=27
url=8
Image.__init__=9
Point.__init__=29
Tag.__init__=25
Location.__init__=32
Video=13
Relationship=35
width=11
name=24
x=41
__repr__=4
y=43
object_from_dictionary=3
Tag=23
position=45
__init__=7
user=47
Location=31
