INSTUPtesta.subscriptions
F:\instagram\TestInstagram\testa\subscriptions.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&1|7|2|0&&1|8|2|0&&1|9|2|0&&2|10|2|9&&3|11|2|12&&2|13|2|9&&2|14|2|9&&2|15|2|9&&2|16|2|9&&2|17|2|9
LOCATION=6
SubscriptionsReactor.__init__=12
process=14
_verify_signature=17
callbacks=11
testa.subscriptions=2
USER=4
_process_update=13
SubscriptionError=7
SubscriptionType=1
SubscriptionsReactor=9
deregister_callback=16
register_callback=15
TAG=3
SubscriptionVerifyError=8
__init__=10
GEOGRAPHY=5
