-- VERSION_4
-- START DISKCACHE_2
F:\instagram\.metadata\.plugins\org.eclipse.core.resources\.projects\TestInstagram\com.python.pydev.analysis\v2_indexcache
testa.bind|1438862088588875000|F:\instagram\TestInstagram\testa\bind.py
testa.__init__|1438862088586875000|F:\instagram\TestInstagram\testa\__init__.py
testa.client|1438862088589875000|F:\instagram\TestInstagram\testa\client.py
-- END DISKCACHE
-- START DICTIONARY
8
1=testa.bind
2=testa.client
8=InstagramAPI.__init__
5=InstagramAPI
7=InstagramAPIError.__init__
3=InstagramClientError
6=InstagramClientError.__init__
4=InstagramAPIError
-- END DICTIONARY
-- START TREE 1
21
api|0|
bin|1|bind_method!10@
com|0|
dat|0|
enc|1|encode_string!10@
ima|0|
ins|3|InstagramAPIError!9@InstagramAPI!17@InstagramClientError!9@
loc|0|
med|1|MEDIA_ACCEPT_PARAMETERS!19@
oau|0|
poi|0|
pos|0|
re_|1|re_path_template!11@
rel|0|
sea|1|SEARCH_ACCEPT_PARAMETERS!19@
sub|0|
sup|1|SUPPORTED_FORMATS!19@
tag|0|
tim|0|
use|0|
vid|0|
-- END TREE
-- START TREE 2
67
__i|3|__init__!3&10@__init__!4&10@__init__!5&18@
__r|0|
__s|2|__str__!3&10@__str__!4&10@
__u|0|
_au|0|
_da|0|
_en|0|
_fu|0|
_ge|0|
_ma|2|_make_subscription_action!5&18@_make_relationship_shortcut!5&18@
_po|0|
_pr|0|
_si|0|
_ur|0|
_ve|0|
acc|2|access_token_url!5&19@access_token_field!5&19@
api|1|api_name!5&19@
app|1|approve_user_request!5&19@
aut|1|authorize_url!5&19@
bas|1|base_path!5&19@
blo|1|block_user!5&19@
cal|0|
cha|1|change_user_relationship!5&19@
cli|0|
cre|2|create_media_comment!5&19@create_subscription!5&19@
del|2|delete_subscriptions!5&19@delete_comment!5&19@
der|0|
des|0|
err|3|error_message!6&11@error_message!7&11@error_type!7&11@
exc|0|
fol|1|follow_user!5&19@
for|1|format!8&19@
geo|1|geography_recent_media!5&19@
get|0|
hei|0|
hos|1|host!5&19@
id|0|
ign|1|ignore_user_request!5&19@
inc|0|
lat|0|
lik|1|like_media!5&19@
lis|1|list_subscriptions!5&19@
loc|3|location_recent_media!5&19@location_search!5&19@location!5&19@
lon|0|
mak|0|
med|6|media_shortcode!5&19@media_search!5&19@media_comments!5&19@media!5&19@media_likes!5&19@media_popular!5&19@
nam|0|
obj|0|
out|0|
pos|0|
pre|0|
pro|1|protocol!5&19@
red|0|
reg|0|
sho|0|
sta|2|status_code!6&11@status_code!7&11@
tag|3|tag_recent_media!5&19@tag!5&19@tag_search!5&19@
tar|0|
unb|1|unblock_user!5&19@
unf|1|unfollow_user!5&19@
unl|1|unlike_media!5&19@
url|0|
use|9|user_relationship!5&19@user_media_feed!5&19@user_search!5&19@user_recent_media!5&19@user_incoming_requests!5&19@user_follows!5&19@user!5&19@user_liked_media!5&19@user_followed_by!5&19@
wid|0|
x|0|
x_r|2|x_ratelimit!5&19@x_ratelimit_remaining!5&19@
y|0|
-- END TREE
